/*!
 * jQuery ClassySocial
 * www.class.pm
 *
 * Written by Marius Stanciu - Sergiu <marius@class.pm>
 * Licensed under the MIT license www.class.pm/LICENSE-MIT
 * Version 2.2.0
 *
 */

.classysocial {
    display: block;
    width: 72px;
    height: 72px;
    position: relative;
    z-index: 1;
}

.classysocial .smain {
    display: block;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border: 4px solid #fff;
    box-shadow: 0 0 5px #bbb;
    -o-box-shadow: 0 0 5px #bbb;
    -ms-box-shadow: 0 0 5px #bbb;
    -moz-box-shadow: 0 0 5px #bbb;
    -webkit-box-shadow: 0 0 5px #bbb;
    border-radius: 36px;
    -o-border-radius: 36px;
    -ms-border-radius: 36px;
    -moz-border-radius: 36px;
    -webkit-border-radius: 36px;
    box-sizing: content-box;
    -o-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.classysocial .scontainer {
    width: auto;
    mardin: 0;
    padding: 0;
}

.classysocial .smain img {
    width: 64px;
    height: 64px;
    cursor: pointer;
    border-radius: 32px;
    -o-border-radius: 32px;
    -ms-border-radius: 32px;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;
    border: none;
}

.classysocial .smain:hover {
    box-shadow: 0 0 5px #888;
    -o-box-shadow: 0 0 5px #888;
    -ms-box-shadow: 0 0 5px #888;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
}

.classysocial .sbutton {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 9px;
    left: 9px;
    z-index: 1;
    cursor: pointer;
    text-indent: -9999px;
    display: none;
    background: no-repeat;
    background-color: #fff;
    border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    box-shadow: 0 0 5px #bbb;
    -o-box-shadow: 0 0 5px #bbb;
    -ms-box-shadow: 0 0 5px #bbb;
    -moz-box-shadow: 0 0 5px #bbb;
    -webkit-box-shadow: 0 0 5px #bbb;
    border: 4px solid #fff;
    background-position: center center;
}

.classysocial .sbutton:hover {
    box-shadow: 0 0 5px #888;
    -o-box-shadow: 0 0 5px #888;
    -ms-box-shadow: 0 0 5px #888;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
}

/* Default Theme */

.classysocial .default .facebook {
    background-image: url(../images/default/facebook.png);
}

.classysocial .default .linkedin {
    background-image: url(../images/default/linkedin.png);
}

.classysocial .default .google {
    background-image: url(../images/default/googleplus.png);
}

.classysocial .default .twitter {
    background-image: url(../images/default/twitter.png);
}

.classysocial .default .pinterest {
    background-image: url(../images/default/pinterest.png);
}

.classysocial .default .dribbble {
    background-image: url(../images/default/dribbble.png);
}

.classysocial .default .email {
    background-image: url(../images/default/mail.png);
}

.classysocial .default .instagram {
    background-image: url(../images/default/instagram.png);
}

.classysocial .default .youtube {
    background-image: url(../images/default/youtube.png);
}

.classysocial .default .vimeo {
    background-image: url(../images/default/vimeo.png);
}

.classysocial .default .socl {
    background-image: url(../images/default/socl.png);
}

.classysocial .default .github {
    background-image: url(../images/default/github.png);
}

.classysocial .default .blogger {
    background-image: url(../images/default/blogger.png);
}

.classysocial .default .deviantart {
    background-image: url(../images/default/deviantart.png);
}

.classysocial .default .flickr {
    background-image: url(../images/default/flickr.png);
}

.classysocial .default .skype {
    background-image: url(../images/default/skype.png);
}

.classysocial .default .steam {
    background-image: url(../images/default/steam.png);
}

.classysocial .default .wordpress {
    background-image: url(../images/default/wordpress.png);
}

.classysocial .default .yahoo {
    background-image: url(../images/default/yahoo.png);
}

/* Slick Theme */

.classysocial .slick .facebook {
    background-image: url(../images/slick/facebook.png);
}

.classysocial .slick .linkedin {
    background-image: url(../images/slick/linkedin.png);
}

.classysocial .slick .google {
    background-image: url(../images/slick/googleplus.png);
}

.classysocial .slick .twitter {
    background-image: url(../images/slick/twitter.png);
}

.classysocial .slick .pinterest {
    background-image: url(../images/slick/pinterest.png);
}

.classysocial .slick .dribbble {
    background-image: url(../images/slick/dribbble.png);
}

.classysocial .slick .email {
    background-image: url(../images/slick/mail.png);
}

.classysocial .slick .instagram {
    background-image: url(../images/slick/instagram.png);
}

.classysocial .slick .youtube {
    background-image: url(../images/slick/youtube.png);
}

.classysocial .slick .vimeo {
    background-image: url(../images/slick/vimeo.png);
}

.classysocial .slick .socl {
    background-image: url(../images/slick/socl.png);
}

.classysocial .slick .github {
    background-image: url(../images/slick/github.png);
}

.classysocial .slick .blogger {
    background-image: url(../images/slick/blogger.png);
}

.classysocial .slick .deviantart {
    background-image: url(../images/slick/deviantart.png);
}

.classysocial .slick .flickr {
    background-image: url(../images/slick/flickr.png);
}

.classysocial .slick .skype {
    background-image: url(../images/slick/skype.png);
}

.classysocial .slick .steam {
    background-image: url(../images/slick/steam.png);
}

.classysocial .slick .wordpress {
    background-image: url(../images/slick/wordpress.png);
}

.classysocial .slick .yahoo {
    background-image: url(../images/slick/yahoo.png);
}

/* Square Theme */

.classysocial .smain.square {
    border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.classysocial .smain.square img {
    border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.classysocial .square .sbutton {
    width: 64px;
    height: 64px;
    border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.classysocial .square .facebook {
    background-image: url(../images/square/facebook.png);
}

.classysocial .square .linkedin {
    background-image: url(../images/square/linkedin.png);
}

.classysocial .square .google {
    background-image: url(../images/square/googleplus.png);
}

.classysocial .square .twitter {
    background-image: url(../images/square/twitter.png);
}

.classysocial .square .pinterest {
    background-image: url(../images/square/pinterest.png);
}

.classysocial .square .dribbble {
    background-image: url(../images/square/dribbble.png);
}

.classysocial .square .email {
    background-image: url(../images/square/email.png);
}

.classysocial .square .instagram {
    background-image: url(../images/square/instagram.png);
}

.classysocial .square .youtube {
    background-image: url(../images/square/youtube.png);
}

.classysocial .square .vimeo {
    background-image: url(../images/square/vimeo.png);
}

.classysocial .square .socl {
    background-image: url(../images/square/socl.png);
}

.classysocial .square .github {
    background-image: url(../images/square/github.png);
}

.classysocial .square .blogger {
    background-image: url(../images/square/blogger.png);
}

.classysocial .square .deviantart {
    background-image: url(../images/square/deviantart.png);
}

.classysocial .square .flickr {
    background-image: url(../images/square/flickr.png);
}

.classysocial .square .skype {
    background-image: url(../images/square/skype.png);
}

.classysocial .square .steam {
    background-image: url(../images/square/steam.png);
}

.classysocial .square .wordpress {
    background-image: url(../images/square/wordpress.png);
}

.classysocial .square .yahoo {
    background-image: url(../images/square/yahoo.png);
}